App Dev/GitIssuesDesktop/MainWindow.xaml

<Window x:Class="GitIssuesDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitIssuesDesktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">

    <Grid>

        <Grid x:Name="drawer" Background="Black" Margin="0,0,960,0" Opacity="0.65">
            <TextBlock x:Name="title" 
                       HorizontalAlignment="Center" 
                       TextWrapping="Wrap" 
                       VerticalAlignment="Top" 
                       Height="60" 
                       Width="228" 
                       FontSize="48" 
                       FontWeight="Normal" 
                       Foreground="White" 
                       FontFamily="Segoe UI Variable Small Semibold" 
                       Text="Issues Pro"/>

            <Grid x:Name="btnlist" Margin="10,64,10,31">

                <Button x:Name="homebtn" 
                        Margin="0,0,0,550" 
                        Background="Black" 
                        Content="Home" 
                        FontSize="22" 
                        Foreground="White" 
                        HorizontalAlignment="Center" 
                        Width="300" 
                        Click="homebtn_Click"/>
                <Button x:Name="issuesbtn" 
                        Margin="0,60,0,490" 
                        Background="Black" 
                        Content="Issues" 
                        FontSize="22" 
                        Foreground="White" 
                        HorizontalAlignment="Center" 
                        Width="300" 
                        Click="issuesbtn_Click"/>
                <Button x:Name="settingsbtn" 
                        Margin="0,120,0,430" 
                        Background="Black" 
                        Content="Settings" 
                        FontSize="22" 
                        Foreground="White" 
                        HorizontalAlignment="Center" 
                        Width="300" 
                        Click="settingsbtn_Click"/>

            </Grid>

            <TextBlock x:Name="bottom" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Top" 
                       Text="Marceau Malegeant © 2022" 
                       Foreground="White" 
                       FontSize="20" 
                       Margin="0,673,0,0"/>
        </Grid>
        <StackPanel/>

    </Grid>
</Window>
